<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Architectures.Parser\Basm.Architectures.Parser.csproj" />
    <ProjectReference Include="..\Basm.Core\Basm.Core.csproj" />
  </ItemGroup>

</Project>
