<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Architectures.X86.Parser.Intel\Basm.Architectures.X86.Parser.Intel.csproj" />
    <ProjectReference Include="..\Basm.Core\Basm.Core.csproj" />
  </ItemGroup>

</Project>
