# basm

./: Basm.sln  README.md
src/Basm.Architectures.ARM.Parser/: Parser.cs
src/Basm.Architectures.ARM64.Parser/: Parser.cs
src/Basm.Architectures.Parser/: IntelCompilationUnitSyntax.cs  Lexer.cs
src/Basm.Architectures.X64.Assembler/: Basm.Architectures.X64.Assembler.csproj  Class1.cs  IMemory.cs  KeystoneAssembler.cs
src/Basm.Architectures.X64.Parser.Intel/: Basm.Architectures.X64.Parser.Intel.csproj  BracketedExpressionSyntax.cs  Class1.cs  InstructionSyntax.cs  IntelCompilationUnitSyntax.cs  IntelInstructionStatementSyntax.cs  IntelSyntaxToken.cs  IntelX64SyntaxTree.cs  Lexer.cs  MemoryPointerExpressionSyntax.cs  Parser.cs  RegisterNameExpressionSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTree.cs
src/Basm.Architectures.X64.Parser.Intel/Syntax/: SyntaxFacts.cs
src/Basm.Architectures.X86.Assembler/: Basm.Architectures.X86.Assembler.csproj  Class1.cs  IMemory.cs  KeystoneAssembler.cs
src/Basm.Architectures.X86.Parser.Intel/: Basm.Architectures.X86.Parser.Intel.csproj  BracketedExpressionSyntax.cs  Class1.cs  IntelInstructionStatementSyntax.cs  IntelSyntaxToken.cs  IntelX86SyntaxTree.cs  Lexer.cs  Parser.cs  RegisterNameExpressionSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxTree.cs
src/Basm.Assemblers.Keystone/: Class1.cs
src/Basm.Assemblers.KeystoneAssembler/: Assembler.cs  Basm.Assemblers.KeystoneAssembler.csproj  KeystoneAssembler.cs
src/Basm.Assemblers.ScriptAssembler/: Basm.Assemblers.ScriptAssembler.csproj  Class1.cs  IDirective.cs  IScript.cs  ISection.cs  Script.cs  SymbolResolver.cs
src/Basm.Core/: Basm.Core.csproj  Class1.cs
src/Basm.Core.Memory/: IMemory.cs
src/Basm.Core/CodeAnalysis/: EvaluationResult.cs  IDirective.cs  IExpressionEvaluator.cs  VariableSymbol.cs  VariableSymbols.cs
src/Basm.Core/CodeAnalysis/Binding/: BoundBinaryExpression.cs  BoundExpression.cs  BoundInstructionNode.cs  BoundKind.cs  BoundNode.cs
src/Basm.Core/CodeAnalysis/Scripting/: IScriptExecutionState.cs  IScriptState.cs  ScriptExecutionState.cs  ScriptState.cs
src/Basm.Core/CodeAnalysis/Symbols/: ILabelSymbol.cs  ISymbol.cs  SymbolKind.cs
src/Basm.Core/CodeAnalysis/Syntax/: BinaryExpressionSyntax.cs  BracketedExpressionSyntax.cs  CompilationUnitSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ILexer.cs  ISyntaxTree.cs  InstructionStatementSyntax.cs  LiteralExpressionSyntax.cs  NameExpressionSyntax.cs  StatementSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs
src/Basm.Core/CodeAnalysis/Text/: SourceText.cs  StringText.cs  TextSpan.cs
src/Basm.Scripting/: Basm.Scripting.csproj  DirectiveStack.cs  IDirective.cs  IScript.cs  ISection.cs  Script.cs  SymbolResolver.cs
src/Basm.Scripts.CheatEngine/: Basm.Scripts.CheatEngine.csproj  CheatEngineSymbolResolver.cs  Class1.cs  ExpressionResolver.cs
src/Basm.Scripts.CheatEngine.Commands/: AllocCommand.cs  AobScanModuleCommand.cs  Basm.Scripts.CheatEngine.Commands.csproj  Class1.cs  DeallocCommand.cs  ICommand.cs  LabelCommand.cs  LoadLibraryCommand.cs  ReadMemCommand.cs  RegisterSymbolCommand.cs  UnregisterSymbolCommand.cs
src/Basm.Scripts.CheatEngine/CodeAnalysis/Syntax/: CheatEngineCompilationUnitSyntax.cs  CheatEngineSyntaxToken.cs  CheatEngineSyntaxTree.cs  Lexer.cs  Parser.cs  SectionStatementSyntax.cs  SyntaxKind.cs  SyntaxTree.cs
src/MemorySharp/: MemorySharp.cs  MemorySharp.csproj
src/MemorySharp/Assembly/: AssemblyFactory.cs
src/MemorySharp/Assembly/Assembler/: IHostedAssembler.cs  NamedPipeAssembler.cs  NamedPipeFasmProxy.cs
src/MemorySharp/Memory/: MemoryCore.cs
src/MemorySharp/Native/: Structures.cs
src/MemorySharp/Properties/: AssemblyInfo.cs
src/MemorySharp/Threading/: InterProcessEventWaitHandle.cs
tests/Basm.Architectures.X64.Tests/: Basm.Architectures.X64.Tests.csproj  Class1.cs  InstructionExtensions.cs  IntelAssemblerTest.cs  IntelAssemblerTests.cs  IntelParserTests.cs  SyntaxExtensions.cs  TestMemory.cs  TestSymbolResolver.cs  UnitTest1.cs
tests/Basm.Architectures.X86.Tests/: Basm.Architectures.X86.Tests.csproj  Class1.cs  IntelAssemblerTests.cs  SyntaxExtensions.cs  TestMemory.cs  TestSymbolResolver.cs  UnitTest1.cs
tests/Basm.CheatEngine.Tests/: Basm.CheatEngine.Tests.csproj  ScriptParserTests.cs  TestResources.cs  UnitTest1.cs
tests/Basm.CheatEngine.Tests/Scripts/: ScanCommandScript.asm  Script1.asm  Script2.asm  TestScript.asm
tests/Basm.X64.Intel.Tests/: UnitTest1.cs
tests/Basm.X86.Intel.Tests/: UnitTest1.cs
