<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Assemblers.Keystone\Basm.Assemblers.Keystone.csproj" />
    <ProjectReference Include="..\Basm.Assemblers.ScriptAssembler\Basm.Assemblers.ScriptAssembler.csproj" />
    <ProjectReference Include="..\Basm.Core\Basm.Core.csproj" />
  </ItemGroup>

</Project>
