<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190203-03" />
    <PackageReference Include="Nerdbank.Streams" Version="2.0.214" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Basm.Architectures.X86.Parser.Intel\Basm.Architectures.X86.Parser.Intel.csproj" />
    <ProjectReference Include="..\..\src\Basm.Assemblers.KeystoneAssembler\Basm.Assemblers.KeystoneAssembler.csproj" />
  </ItemGroup>

</Project>
