<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0-preview.19073.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basm.Core\Basm.Core.csproj" />
    <ProjectReference Include="..\Basm.Scripting\Basm.Scripting.csproj" />
  </ItemGroup>

</Project>
